4/OOP_4/ComplexTests/obj/ComplexTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
        "projectName": "ComplexTests",
        "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
                "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
        "projectName": "OOP_4",
        "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

4/OOP_4/ComplexTests/obj/ComplexTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
        "projectName": "ComplexTests",
        "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
                "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
        "projectName": "OOP_4",
        "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

4/OOP_4/ComplexTests/obj/ComplexTests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {}
+    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {
+    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
+        "projectUniqueName": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
         "projectName": "ComplexTests",
-        "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
+        "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\ComplexTests.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\obj\\",
+        "outputPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\ComplexTests\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +32,8 @@
           "net6.0-windows7.0": {
             "targetAlias": "net6.0-windows",
             "projectReferences": {
-              "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
-                "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj"
+              "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
+                "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj"
               }
             }
           }
@@ -81,21 +85,25 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
+    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
+        "projectUniqueName": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
         "projectName": "OOP_4",
-        "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
+        "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\OOP_4.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\obj\\",
+        "outputPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\4\\OOP_4\\OOP_4\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -139,7 +147,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
