3/OOP_3/IntegerOverflow/obj/IntegerOverflow.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
        "projectName": "IntegerOverflow",
        "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

3/OOP_3/IntegerOverflow/obj/IntegerOverflow.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
        "projectName": "IntegerOverflow",
        "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

3/OOP_3/IntegerOverflow/obj/IntegerOverflow.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {}
+    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {
+    "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
+        "projectUniqueName": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
         "projectName": "IntegerOverflow",
-        "projectPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
+        "projectPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\IntegerOverflow.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Dropbox\\ПК\\Pictures\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\obj\\",
+        "outputPath": "C:\\Users\\User\\AllMine\\уник\\2 курс\\3 квартиль\\OOP\\3\\OOP_3\\IntegerOverflow\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -58,7 +62,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
